.conteiner{
  display: grid;
  grid-template-columns: 300px 300px 300px;
  justify-content: center;
  align-content: center;
  gap: 10px;
}
.card{
  width: 300px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}
img{
  width: 300px;
}
@media only screen and (max-width: 950px){
  .conteiner{
    grid-template-columns: 300px 300px;

  }
}
@media only screen and (max-width: 750px){
  .conteiner{
    grid-template-columns: 300px;

  }
}